{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "air-activities.gl.joinmc.link",
          "assigned_srv": "air-activities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e248e77-caf4-41a2-81f8-df1215b7f33f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39112,
          "port_start": 39111,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T16:27:05.429693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07e2fa47-0670-41a4-82d1-7916ee4fbce4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f16421a-52b5-4d1e-b8fa-99185c410017",
          "agent_name": "from-key-22e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
